{
  "name": "solo-landing-page",
  "version": "1.0.0",
  "description": "Clone Landing Page for Completing Solo Project",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Kohki",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.12.0"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
